# atitacademy

./: pom.xml
scr/main/: wordCount.txt
src/main/: task_nine.txt
src/main/java/com/academy/: App.java  HomeWorkSeven.java
src/main/java/com/academy/FactoryMathod/: ChromeDriver.java  FireFoxDriver.java  IDriver.java  Main.java
src/main/java/com/academy/details/: Battery.java  Engine.java  Radiator.java
src/main/java/com/academy/facade/: Facade.java  Main.java  Student.java  Teacher.java
src/main/java/com/academy/homework_eight/: ExceptionTask.java  ListSetMap.java  Student.java
src/main/java/com/academy/homework_nine/: FileReadWrite.java
src/main/java/com/academy/homework_nine/functional_interface/: INumber.java  INumberTwo.java
src/main/java/com/academy/homework_ten/: Main.java  MyRunnable.java  MyThread.java
src/main/java/com/academy/homework_ten/Reflection/: Employee.java  Example.java  Example2.java  Example3.java
src/main/java/com/academy/homework_ten/my_anotation/: MyAnnotationHW.java  Student.java
src/main/java/com/academy/intface/: IBattery.java  IBus.java  ICar.java  IntarfaceBattery.java  InterfaceBus.java  InterfaceCar.java
src/main/java/com/academy/own_exception/: OwnException.java
src/main/java/com/academy/task_eight/: Products.java
src/main/java/com/academy/task_eight/product/: Caviar.java  Fish.java  Seafood.java
src/main/java/com/academy/transport/: BodyTypeCar.java  Bus.java  Car.java  Transport.java
src/main/resources/: config.properties
